DEV=true

SEND_EMAILS=false

HOST=localhost

APP_SERVER_PORT=48922
APP_SERVER_URL=http://${HOST}:${APP_SERVER_PORT}/trpc

CLIENT_PORT=60379
CLIENT_URL=http://${HOST}:${CLIENT_PORT}

REALTIME_SERVER_PORT=31074
REALTIME_SERVER_URL=ws://${HOST}:${REALTIME_SERVER_PORT}

COLLAB_SERVER_PORT=33245
COLLAB_SERVER_URL=ws://${HOST}:${COLLAB_SERVER_PORT}

ACCESS_SECRET="access_token_secret_here"
REFRESH_SECRET="refresh_token_secret_here"

USER_EMAIL_SECRET="email_secret_here"
USER_EMAIL_ENCRYPTION_KEY="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=" # 32-byte base64 encryption key
USER_REHASHED_LOGIN_HASH_ENCRYPTION_KEY="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=" # 32-byte base64 encryption key
USER_AUTHENTICATOR_SECRET_ENCRYPTION_KEY="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=" # 32-byte base64 encryption key
USER_RECOVERY_CODES_ENCRYPTION_KEY="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=" # 32-byte base64 encryption key
GROUP_REHASHED_PASSWORD_HASH_ENCRYPTION_KEY="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=" # 32-byte base64 encryption key

KEYDB_HOSTS=localhost:6379 # comma separated list of host:port of KeyDB cluster nodes
KEYDB_PASSWORD="keydb_password_here"

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres_password_here"
POSTGRES_DATABASE=deepnotes
POSTGRES_CA_CERTIFICATE=""