HOST=localhost

APP_SERVER_PORT=48922
APP_SERVER_URL=http://${HOST}:${APP_SERVER_PORT}/trpc

CLIENT_PORT=60379
CLIENT_URL=http://${HOST}:${CLIENT_PORT}

REALTIME_SERVER_PORT=31074
REALTIME_SERVER_URL=ws://${HOST}:${REALTIME_SERVER_PORT}

COLLAB_SERVER_PORT=33245
COLLAB_SERVER_URL=ws://${HOST}:${COLLAB_SERVER_PORT}

ACCESS_SECRET="Access token secret here"
REFRESH_SECRET="Refresh token secret here"

EMAIL_CASE_SENSITIVITY_EXCEPTIONS=""

USER_EMAIL_SECRET="Email secret here"
USER_EMAIL_ENCRYPTION_KEY="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=" # 32-byte base64 encryption key
USER_REHASHED_LOGIN_HASH_ENCRYPTION_KEY="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=" # 32-byte base64 encryption key
USER_AUTHENTICATOR_SECRET_ENCRYPTION_KEY="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=" # 32-byte base64 encryption key
USER_RECOVERY_CODES_ENCRYPTION_KEY="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=" # 32-byte base64 encryption key
GROUP_REHASHED_PASSWORD_HASH_ENCRYPTION_KEY="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=" # 32-byte base64 encryption key

KEYDB_HOSTS=localhost:6379 # comma separated list of host:port of KeyDB cluster nodes
KEYDB_PASSWORD="KeyDB password here"

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER="Postgres user here"
POSTGRES_PASSWORD="Postgres password here"
POSTGRES_DATABASE=deepnotes
POSTGRES_CA_CERTIFICATE=""

# Unnecessary for self-hosting

MAILJET_API_KEY=""
MAILJET_API_SECRET=""

SENDINBLUE_API_KEY=""

SENDGRID_API_KEY=""

ZOHO_HOST=smtp.zoho.com
ZOHO_PORT=465
ZOHO_USER=""
ZOHO_PASSWORD=""

STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_PRICE_ID=""
STRIPE_TEST_WEBHOOK_SECRET=""
STRIPE_LIVE_WEBHOOK_SECRET=""